# Movies-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dummymovieapp/ui/: MainActivityTest.kt  SplashScreenActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dummymovieapp/adapters/: MovieAdapter.kt  SectionViewPagerAdapter.kt  TvShowAdapter.kt
app/src/main/java/com/example/dummymovieapp/data/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/example/dummymovieapp/data/source/: MovieDataSource.kt  TvShowDataSource.kt
app/src/main/java/com/example/dummymovieapp/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/example/dummymovieapp/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  Gate.kt
app/src/main/java/com/example/dummymovieapp/data/source/remote/network/services/: MovieServices.kt  TvShowServices.kt
app/src/main/java/com/example/dummymovieapp/data/source/remote/response/: MovieResponse.kt  Response.kt  TvShowResponse.kt
app/src/main/java/com/example/dummymovieapp/data/source/repository/: MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/example/dummymovieapp/di/: Injection.kt
app/src/main/java/com/example/dummymovieapp/ui/: SplashScreenActivity.kt
app/src/main/java/com/example/dummymovieapp/ui/detail/: DetailActivity.kt
app/src/main/java/com/example/dummymovieapp/ui/home/: MainActivity.kt
app/src/main/java/com/example/dummymovieapp/ui/movie/: MovieFragment.kt
app/src/main/java/com/example/dummymovieapp/ui/tvshow/: TvShowFragment.kt
app/src/main/java/com/example/dummymovieapp/utils/: DataDummy.kt  DataMapper.kt  EspressoIdlingResource.kt  LiveDataTestUtils.kt
app/src/main/java/com/example/dummymovieapp/viewmodels/: DetailViewModel.kt  MovieViewModel.kt  TvShowViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_back.xml  ic_error.xml  ic_loading.xml  ic_wave.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  fragment_movie.xml  fragment_tv_show.xml  item_movie.xml  item_tv_show.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dummymovieapp/data/: FakeMovieRepository.kt  FakeTvShowRepository.kt
app/src/test/java/com/example/dummymovieapp/data/source/repository/: MovieRepositoryTest.kt  TvShowRepositoryTest.kt
app/src/test/java/com/example/dummymovieapp/viewmodels/: DetailViewModelTest.kt  MovieViewModelTest.kt  TvShowViewModelTest.kt
buildSrc/src/main/java/: Versions.kt
gradle/wrapper/: gradle-wrapper.properties
