plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.dummymovieapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:${VersionsCode.coreVersion}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${VersionsCode.kotlin_coroutines_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${VersionsCode.kotlin_coroutines_version}"

    //ui
    implementation "androidx.appcompat:appcompat:${VersionsCode.appCompatVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${VersionsCode.constraintLayoutVersion}"
    implementation "androidx.recyclerview:recyclerview:${VersionsCode.recyclerViewVersion}"
    implementation "com.google.android.material:material:${VersionsCode.materialVersion}"
    implementation "com.github.bumptech.glide:glide:${VersionsCode.glideVersion}"
    implementation "androidx.navigation:navigation-fragment-ktx:${VersionsCode.navigationFragmentVersion}"
    implementation "androidx.navigation:navigation-ui-ktx:${VersionsCode.navigationUiVersion}"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.cardview:cardview:${VersionsCode.cardViewVersion}"
    implementation "com.intuit.sdp:sdp-android:${VersionsCode.sdpVersion}"

    //network
    implementation "com.squareup.retrofit2:retrofit:${VersionsCode.retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${VersionsCode.retrofit_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${VersionsCode.logging_interceptor_version}"

    //testing
    implementation "androidx.test.espresso:espresso-idling-resource:${VersionsCode.idleResourceVersion}"
    testImplementation "junit:junit:${VersionsCode.junitVersion}"
    androidTestImplementation "junit:junit:${VersionsCode.junitVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${VersionsCode.espressoVersion}"
    androidTestImplementation "androidx.test:runner:${VersionsCode.androidTestVersion}"
    androidTestImplementation "androidx.test:rules:${VersionsCode.androidTestVersion}"
    androidTestImplementation "androidx.test.ext:junit:${VersionsCode.junitExtversion}"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:${VersionsCode.espressoContribVersion}"
    testImplementation "org.mockito:mockito-core:${VersionsCode.mockitoVersion}"
    testImplementation "org.mockito:mockito-inline:${VersionsCode.mockitoVersion}"
    testImplementation "androidx.arch.core:core-testing:${VersionsCode.androidCoreTestVersion}"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:${VersionsCode.mockitoKotlinVersion}"
}